<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ctl-rg-gp-we</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reg-gp-we</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ctl-reg-gp-hilo</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reg-sel-gp-lo</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reg-sel-gp-hi</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>ctl-reg-gp-hilo[0]</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>ctl-reg-gp-hilo[1]</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ctl-reg-gp-sel</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="400" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="460" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="460" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>2&apos;b00</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>BC</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reg-sel-bc2</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reg-sel-bc</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Set 1</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Set 0</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="460" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>DE</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ctl-reg-ex-de-hl</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>T_FF</elementName>
      <elementAttributes/>
      <pos x="960" y="500"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="640" y="0"/>
      <p2 x="720" y="0"/>
    </wire>
    <wire>
      <p1 x="720" y="0"/>
      <p2 x="760" y="0"/>
    </wire>
    <wire>
      <p1 x="680" y="160"/>
      <p2 x="1480" y="160"/>
    </wire>
    <wire>
      <p1 x="500" y="320"/>
      <p2 x="560" y="320"/>
    </wire>
    <wire>
      <p1 x="360" y="320"/>
      <p2 x="460" y="320"/>
    </wire>
    <wire>
      <p1 x="320" y="480"/>
      <p2 x="720" y="480"/>
    </wire>
    <wire>
      <p1 x="720" y="480"/>
      <p2 x="760" y="480"/>
    </wire>
    <wire>
      <p1 x="1140" y="-100"/>
      <p2 x="1600" y="-100"/>
    </wire>
    <wire>
      <p1 x="300" y="-100"/>
      <p2 x="400" y="-100"/>
    </wire>
    <wire>
      <p1 x="840" y="100"/>
      <p2 x="1600" y="100"/>
    </wire>
    <wire>
      <p1 x="680" y="40"/>
      <p2 x="760" y="40"/>
    </wire>
    <wire>
      <p1 x="680" y="520"/>
      <p2 x="760" y="520"/>
    </wire>
    <wire>
      <p1 x="720" y="80"/>
      <p2 x="760" y="80"/>
    </wire>
    <wire>
      <p1 x="400" y="-20"/>
      <p2 x="460" y="-20"/>
    </wire>
    <wire>
      <p1 x="500" y="-20"/>
      <p2 x="560" y="-20"/>
    </wire>
    <wire>
      <p1 x="520" y="20"/>
      <p2 x="560" y="20"/>
    </wire>
    <wire>
      <p1 x="840" y="20"/>
      <p2 x="1600" y="20"/>
    </wire>
    <wire>
      <p1 x="840" y="500"/>
      <p2 x="960" y="500"/>
    </wire>
    <wire>
      <p1 x="400" y="280"/>
      <p2 x="560" y="280"/>
    </wire>
    <wire>
      <p1 x="720" y="120"/>
      <p2 x="760" y="120"/>
    </wire>
    <wire>
      <p1 x="300" y="-220"/>
      <p2 x="1600" y="-220"/>
    </wire>
    <wire>
      <p1 x="360" y="60"/>
      <p2 x="460" y="60"/>
    </wire>
    <wire>
      <p1 x="500" y="60"/>
      <p2 x="520" y="60"/>
    </wire>
    <wire>
      <p1 x="720" y="220"/>
      <p2 x="1440" y="220"/>
    </wire>
    <wire>
      <p1 x="300" y="-160"/>
      <p2 x="1120" y="-160"/>
    </wire>
    <wire>
      <p1 x="1140" y="-160"/>
      <p2 x="1600" y="-160"/>
    </wire>
    <wire>
      <p1 x="400" y="-100"/>
      <p2 x="400" y="-60"/>
    </wire>
    <wire>
      <p1 x="400" y="-40"/>
      <p2 x="400" y="-20"/>
    </wire>
    <wire>
      <p1 x="400" y="280"/>
      <p2 x="400" y="360"/>
    </wire>
    <wire>
      <p1 x="400" y="-20"/>
      <p2 x="400" y="280"/>
    </wire>
    <wire>
      <p1 x="720" y="0"/>
      <p2 x="720" y="80"/>
    </wire>
    <wire>
      <p1 x="720" y="120"/>
      <p2 x="720" y="220"/>
    </wire>
    <wire>
      <p1 x="720" y="480"/>
      <p2 x="720" y="560"/>
    </wire>
    <wire>
      <p1 x="1440" y="220"/>
      <p2 x="1440" y="260"/>
    </wire>
    <wire>
      <p1 x="360" y="-40"/>
      <p2 x="360" y="60"/>
    </wire>
    <wire>
      <p1 x="360" y="60"/>
      <p2 x="360" y="320"/>
    </wire>
    <wire>
      <p1 x="360" y="320"/>
      <p2 x="360" y="360"/>
    </wire>
    <wire>
      <p1 x="520" y="20"/>
      <p2 x="520" y="60"/>
    </wire>
    <wire>
      <p1 x="680" y="40"/>
      <p2 x="680" y="160"/>
    </wire>
    <wire>
      <p1 x="680" y="160"/>
      <p2 x="680" y="520"/>
    </wire>
    <wire>
      <p1 x="1480" y="160"/>
      <p2 x="1480" y="260"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>