<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>db</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>db[3..0]</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="340" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>db[7..4]</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="340" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>alu-oe</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>alu_shifter_core.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>alu-shifter-core</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>alu-shift-right</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>alu-shift-left</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>alu-shift-in</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>db[3..0]</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>db[7..4]</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="820" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>alu-shiht-oe</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="940" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>alu-op2-oe</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>alu_mux_3z.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>op2-latch-mux-low</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>DFFE4.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1040" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>DFFE4.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1040" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1080" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>alu_mux_3z.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>op2-latch-mux-high</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>alu-op2-sel-bus</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>alu-op2-sel-lq</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>alu-op2-sel-zero</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>And4-1.dig</elementName>
      <elementAttributes/>
      <pos x="1560" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And4-1.dig</elementName>
      <elementAttributes/>
      <pos x="1560" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And4-1.dig</elementName>
      <elementAttributes/>
      <pos x="1560" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And4-1.dig</elementName>
      <elementAttributes/>
      <pos x="1560" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>or-4-4.dig</elementName>
      <elementAttributes/>
      <pos x="1700" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>or-4-4.dig</elementName>
      <elementAttributes/>
      <pos x="1700" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1440" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1400" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1520" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>alu-sel-op2-neg</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>And4-1.dig</elementName>
      <elementAttributes/>
      <pos x="1860" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And4-1.dig</elementName>
      <elementAttributes/>
      <pos x="1860" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1840" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>alu-sel-op2-high</string>
        </entry>
      </elementAttributes>
      <pos x="1840" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>or-4-4.dig</elementName>
      <elementAttributes/>
      <pos x="1960" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>alu_core.dig</elementName>
      <elementAttributes/>
      <pos x="2300" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>alu-core-R</string>
        </entry>
      </elementAttributes>
      <pos x="2080" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>alu-core-V</string>
        </entry>
      </elementAttributes>
      <pos x="2120" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>alu-core-S</string>
        </entry>
      </elementAttributes>
      <pos x="2160" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>alu-core-cf-in</string>
        </entry>
      </elementAttributes>
      <pos x="2200" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="2300" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>alu-sf-out</string>
        </entry>
      </elementAttributes>
      <pos x="2240" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>alu-yf-out</string>
        </entry>
      </elementAttributes>
      <pos x="2280" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>alu-parity-in</string>
        </entry>
      </elementAttributes>
      <pos x="2320" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2360" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2460" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2560" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2660" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>5</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="2660" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>alu-parity-out</string>
        </entry>
      </elementAttributes>
      <pos x="2760" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>alu-core-cf-out</string>
        </entry>
      </elementAttributes>
      <pos x="2800" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>alu-vf-out</string>
        </entry>
      </elementAttributes>
      <pos x="2840" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_4</string>
            <string>In_5</string>
            <string>In_2</string>
            <string>In_3</string>
            <string>In_8</string>
            <string>In_6</string>
            <string>In_7</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2940" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="2880" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="2880" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>alu-zero</string>
        </entry>
      </elementAttributes>
      <pos x="3040" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2940" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>DFFE4.dig</elementName>
      <elementAttributes/>
      <pos x="3140" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="3080" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>alu-op-low</string>
        </entry>
      </elementAttributes>
      <pos x="3120" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3240" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>alu-res-oe</string>
        </entry>
      </elementAttributes>
      <pos x="3280" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>or-4-4.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="3220" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And4-1.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="3320" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And4-1.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="3320" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="3380" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>alu_prep_daa.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>prep-daa</string>
        </entry>
      </elementAttributes>
      <pos x="3540" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3420" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>alu-op1-oe</string>
        </entry>
      </elementAttributes>
      <pos x="3460" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="3420" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>DFFE4.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="3580" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>DFFE4.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="3580" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="3620" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>alu_mux_3z.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>op1-latch-mux-low</string>
        </entry>
      </elementAttributes>
      <pos x="3940" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="3620" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>alu-op1-sel-bus</string>
        </entry>
      </elementAttributes>
      <pos x="4000" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>alu-op1-sel-low</string>
        </entry>
      </elementAttributes>
      <pos x="4040" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>alu-op1-sel-zero</string>
        </entry>
      </elementAttributes>
      <pos x="4080" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>alu_mux_2z.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>op1-latch-mux-high</string>
        </entry>
      </elementAttributes>
      <pos x="3940" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="3620" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>alu_bit_select.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>input-bit-sel</string>
        </entry>
      </elementAttributes>
      <pos x="4360" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="4200" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="4200" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>alu-bs-oe</string>
        </entry>
      </elementAttributes>
      <pos x="4160" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>test-db-low</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="4400" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>bse</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="4400" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>test-db-high</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="4400" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>alu-shift-db0</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>alu-shiht-db7</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>alu-low-gt-9</string>
        </entry>
      </elementAttributes>
      <pos x="3700" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>alu-high-gt-9</string>
        </entry>
      </elementAttributes>
      <pos x="3740" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>alu-high-eq-9</string>
        </entry>
      </elementAttributes>
      <pos x="3780" y="-100"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="3680" y="320"/>
      <p2 x="3780" y="320"/>
    </wire>
    <wire>
      <p1 x="520" y="320"/>
      <p2 x="540" y="320"/>
    </wire>
    <wire>
      <p1 x="720" y="320"/>
      <p2 x="780" y="320"/>
    </wire>
    <wire>
      <p1 x="1760" y="320"/>
      <p2 x="1860" y="320"/>
    </wire>
    <wire>
      <p1 x="2060" y="320"/>
      <p2 x="3160" y="320"/>
    </wire>
    <wire>
      <p1 x="3420" y="320"/>
      <p2 x="3500" y="320"/>
    </wire>
    <wire>
      <p1 x="3500" y="320"/>
      <p2 x="3540" y="320"/>
    </wire>
    <wire>
      <p1 x="360" y="0"/>
      <p2 x="820" y="0"/>
    </wire>
    <wire>
      <p1 x="3420" y="0"/>
      <p2 x="3960" y="0"/>
    </wire>
    <wire>
      <p1 x="1240" y="0"/>
      <p2 x="2880" y="0"/>
    </wire>
    <wire>
      <p1 x="3240" y="0"/>
      <p2 x="3420" y="0"/>
    </wire>
    <wire>
      <p1 x="880" y="0"/>
      <p2 x="940" y="0"/>
    </wire>
    <wire>
      <p1 x="2880" y="0"/>
      <p2 x="3240" y="0"/>
    </wire>
    <wire>
      <p1 x="820" y="0"/>
      <p2 x="880" y="0"/>
    </wire>
    <wire>
      <p1 x="3960" y="0"/>
      <p2 x="4200" y="0"/>
    </wire>
    <wire>
      <p1 x="940" y="0"/>
      <p2 x="1240" y="0"/>
    </wire>
    <wire>
      <p1 x="4200" y="640"/>
      <p2 x="4400" y="640"/>
    </wire>
    <wire>
      <p1 x="1400" y="580"/>
      <p2 x="1560" y="580"/>
    </wire>
    <wire>
      <p1 x="1620" y="260"/>
      <p2 x="1660" y="260"/>
    </wire>
    <wire>
      <p1 x="3240" y="260"/>
      <p2 x="3260" y="260"/>
    </wire>
    <wire>
      <p1 x="4200" y="260"/>
      <p2 x="4220" y="260"/>
    </wire>
    <wire>
      <p1 x="4360" y="260"/>
      <p2 x="4400" y="260"/>
    </wire>
    <wire>
      <p1 x="1660" y="520"/>
      <p2 x="1700" y="520"/>
    </wire>
    <wire>
      <p1 x="2960" y="520"/>
      <p2 x="3120" y="520"/>
    </wire>
    <wire>
      <p1 x="3440" y="520"/>
      <p2 x="3460" y="520"/>
    </wire>
    <wire>
      <p1 x="3120" y="200"/>
      <p2 x="3280" y="200"/>
    </wire>
    <wire>
      <p1 x="2900" y="200"/>
      <p2 x="2920" y="200"/>
    </wire>
    <wire>
      <p1 x="3940" y="200"/>
      <p2 x="4040" y="200"/>
    </wire>
    <wire>
      <p1 x="1780" y="460"/>
      <p2 x="1860" y="460"/>
    </wire>
    <wire>
      <p1 x="1040" y="460"/>
      <p2 x="1100" y="460"/>
    </wire>
    <wire>
      <p1 x="1220" y="460"/>
      <p2 x="1260" y="460"/>
    </wire>
    <wire>
      <p1 x="1400" y="460"/>
      <p2 x="1560" y="460"/>
    </wire>
    <wire>
      <p1 x="2120" y="460"/>
      <p2 x="2300" y="460"/>
    </wire>
    <wire>
      <p1 x="3580" y="460"/>
      <p2 x="3780" y="460"/>
    </wire>
    <wire>
      <p1 x="3940" y="460"/>
      <p2 x="4080" y="460"/>
    </wire>
    <wire>
      <p1 x="1040" y="140"/>
      <p2 x="1060" y="140"/>
    </wire>
    <wire>
      <p1 x="1220" y="140"/>
      <p2 x="2060" y="140"/>
    </wire>
    <wire>
      <p1 x="2900" y="140"/>
      <p2 x="2920" y="140"/>
    </wire>
    <wire>
      <p1 x="3080" y="140"/>
      <p2 x="3140" y="140"/>
    </wire>
    <wire>
      <p1 x="3200" y="140"/>
      <p2 x="3240" y="140"/>
    </wire>
    <wire>
      <p1 x="3580" y="140"/>
      <p2 x="3840" y="140"/>
    </wire>
    <wire>
      <p1 x="3940" y="140"/>
      <p2 x="3960" y="140"/>
    </wire>
    <wire>
      <p1 x="3320" y="400"/>
      <p2 x="3420" y="400"/>
    </wire>
    <wire>
      <p1 x="1520" y="400"/>
      <p2 x="1560" y="400"/>
    </wire>
    <wire>
      <p1 x="2020" y="400"/>
      <p2 x="2300" y="400"/>
    </wire>
    <wire>
      <p1 x="2440" y="400"/>
      <p2 x="2800" y="400"/>
    </wire>
    <wire>
      <p1 x="900" y="80"/>
      <p2 x="920" y="80"/>
    </wire>
    <wire>
      <p1 x="840" y="80"/>
      <p2 x="860" y="80"/>
    </wire>
    <wire>
      <p1 x="2540" y="80"/>
      <p2 x="2560" y="80"/>
    </wire>
    <wire>
      <p1 x="2900" y="80"/>
      <p2 x="2920" y="80"/>
    </wire>
    <wire>
      <p1 x="3260" y="80"/>
      <p2 x="3280" y="80"/>
    </wire>
    <wire>
      <p1 x="3440" y="80"/>
      <p2 x="3460" y="80"/>
    </wire>
    <wire>
      <p1 x="4160" y="80"/>
      <p2 x="4180" y="80"/>
    </wire>
    <wire>
      <p1 x="480" y="340"/>
      <p2 x="540" y="340"/>
    </wire>
    <wire>
      <p1 x="720" y="340"/>
      <p2 x="820" y="340"/>
    </wire>
    <wire>
      <p1 x="1660" y="340"/>
      <p2 x="1700" y="340"/>
    </wire>
    <wire>
      <p1 x="1920" y="340"/>
      <p2 x="1940" y="340"/>
    </wire>
    <wire>
      <p1 x="3220" y="340"/>
      <p2 x="3240" y="340"/>
    </wire>
    <wire>
      <p1 x="360" y="660"/>
      <p2 x="820" y="660"/>
    </wire>
    <wire>
      <p1 x="3960" y="660"/>
      <p2 x="4120" y="660"/>
    </wire>
    <wire>
      <p1 x="940" y="660"/>
      <p2 x="1240" y="660"/>
    </wire>
    <wire>
      <p1 x="2940" y="660"/>
      <p2 x="3420" y="660"/>
    </wire>
    <wire>
      <p1 x="3420" y="660"/>
      <p2 x="3960" y="660"/>
    </wire>
    <wire>
      <p1 x="1240" y="660"/>
      <p2 x="2300" y="660"/>
    </wire>
    <wire>
      <p1 x="2300" y="660"/>
      <p2 x="2880" y="660"/>
    </wire>
    <wire>
      <p1 x="2880" y="660"/>
      <p2 x="2940" y="660"/>
    </wire>
    <wire>
      <p1 x="4120" y="660"/>
      <p2 x="4200" y="660"/>
    </wire>
    <wire>
      <p1 x="820" y="660"/>
      <p2 x="940" y="660"/>
    </wire>
    <wire>
      <p1 x="4200" y="20"/>
      <p2 x="4400" y="20"/>
    </wire>
    <wire>
      <p1 x="1620" y="600"/>
      <p2 x="1660" y="600"/>
    </wire>
    <wire>
      <p1 x="1480" y="280"/>
      <p2 x="1560" y="280"/>
    </wire>
    <wire>
      <p1 x="3680" y="280"/>
      <p2 x="3700" y="280"/>
    </wire>
    <wire>
      <p1 x="3320" y="280"/>
      <p2 x="3420" y="280"/>
    </wire>
    <wire>
      <p1 x="3500" y="280"/>
      <p2 x="3540" y="280"/>
    </wire>
    <wire>
      <p1 x="3420" y="280"/>
      <p2 x="3500" y="280"/>
    </wire>
    <wire>
      <p1 x="1760" y="540"/>
      <p2 x="1780" y="540"/>
    </wire>
    <wire>
      <p1 x="900" y="540"/>
      <p2 x="920" y="540"/>
    </wire>
    <wire>
      <p1 x="840" y="540"/>
      <p2 x="860" y="540"/>
    </wire>
    <wire>
      <p1 x="380" y="540"/>
      <p2 x="400" y="540"/>
    </wire>
    <wire>
      <p1 x="2900" y="220"/>
      <p2 x="2920" y="220"/>
    </wire>
    <wire>
      <p1 x="3940" y="220"/>
      <p2 x="4080" y="220"/>
    </wire>
    <wire>
      <p1 x="1620" y="480"/>
      <p2 x="1660" y="480"/>
    </wire>
    <wire>
      <p1 x="1220" y="480"/>
      <p2 x="1320" y="480"/>
    </wire>
    <wire>
      <p1 x="1920" y="480"/>
      <p2 x="1940" y="480"/>
    </wire>
    <wire>
      <p1 x="2080" y="480"/>
      <p2 x="2300" y="480"/>
    </wire>
    <wire>
      <p1 x="940" y="160"/>
      <p2 x="980" y="160"/>
    </wire>
    <wire>
      <p1 x="1040" y="160"/>
      <p2 x="1080" y="160"/>
    </wire>
    <wire>
      <p1 x="1220" y="160"/>
      <p2 x="1320" y="160"/>
    </wire>
    <wire>
      <p1 x="3020" y="160"/>
      <p2 x="3040" y="160"/>
    </wire>
    <wire>
      <p1 x="3080" y="160"/>
      <p2 x="3140" y="160"/>
    </wire>
    <wire>
      <p1 x="3500" y="160"/>
      <p2 x="3520" y="160"/>
    </wire>
    <wire>
      <p1 x="3580" y="160"/>
      <p2 x="3620" y="160"/>
    </wire>
    <wire>
      <p1 x="3800" y="160"/>
      <p2 x="3840" y="160"/>
    </wire>
    <wire>
      <p1 x="3940" y="160"/>
      <p2 x="4000" y="160"/>
    </wire>
    <wire>
      <p1 x="1060" y="100"/>
      <p2 x="1120" y="100"/>
    </wire>
    <wire>
      <p1 x="380" y="100"/>
      <p2 x="400" y="100"/>
    </wire>
    <wire>
      <p1 x="1220" y="100"/>
      <p2 x="1240" y="100"/>
    </wire>
    <wire>
      <p1 x="2640" y="100"/>
      <p2 x="2660" y="100"/>
    </wire>
    <wire>
      <p1 x="2900" y="100"/>
      <p2 x="2920" y="100"/>
    </wire>
    <wire>
      <p1 x="1220" y="420"/>
      <p2 x="1240" y="420"/>
    </wire>
    <wire>
      <p1 x="1940" y="420"/>
      <p2 x="1960" y="420"/>
    </wire>
    <wire>
      <p1 x="2200" y="420"/>
      <p2 x="2300" y="420"/>
    </wire>
    <wire>
      <p1 x="2440" y="420"/>
      <p2 x="2840" y="420"/>
    </wire>
    <wire>
      <p1 x="3580" y="420"/>
      <p2 x="3840" y="420"/>
    </wire>
    <wire>
      <p1 x="3940" y="420"/>
      <p2 x="3960" y="420"/>
    </wire>
    <wire>
      <p1 x="1040" y="420"/>
      <p2 x="1120" y="420"/>
    </wire>
    <wire>
      <p1 x="1080" y="-40"/>
      <p2 x="1120" y="-40"/>
    </wire>
    <wire>
      <p1 x="1480" y="40"/>
      <p2 x="1520" y="40"/>
    </wire>
    <wire>
      <p1 x="1800" y="40"/>
      <p2 x="1840" y="40"/>
    </wire>
    <wire>
      <p1 x="2320" y="40"/>
      <p2 x="2360" y="40"/>
    </wire>
    <wire>
      <p1 x="3120" y="40"/>
      <p2 x="3340" y="40"/>
    </wire>
    <wire>
      <p1 x="3340" y="40"/>
      <p2 x="3380" y="40"/>
    </wire>
    <wire>
      <p1 x="440" y="360"/>
      <p2 x="540" y="360"/>
    </wire>
    <wire>
      <p1 x="720" y="360"/>
      <p2 x="820" y="360"/>
    </wire>
    <wire>
      <p1 x="940" y="360"/>
      <p2 x="1400" y="360"/>
    </wire>
    <wire>
      <p1 x="1440" y="360"/>
      <p2 x="1560" y="360"/>
    </wire>
    <wire>
      <p1 x="1840" y="360"/>
      <p2 x="1860" y="360"/>
    </wire>
    <wire>
      <p1 x="3320" y="360"/>
      <p2 x="3380" y="360"/>
    </wire>
    <wire>
      <p1 x="1520" y="620"/>
      <p2 x="1560" y="620"/>
    </wire>
    <wire>
      <p1 x="3220" y="300"/>
      <p2 x="3240" y="300"/>
    </wire>
    <wire>
      <p1 x="300" y="300"/>
      <p2 x="340" y="300"/>
    </wire>
    <wire>
      <p1 x="720" y="300"/>
      <p2 x="740" y="300"/>
    </wire>
    <wire>
      <p1 x="880" y="300"/>
      <p2 x="1260" y="300"/>
    </wire>
    <wire>
      <p1 x="3680" y="300"/>
      <p2 x="3740" y="300"/>
    </wire>
    <wire>
      <p1 x="1660" y="300"/>
      <p2 x="1700" y="300"/>
    </wire>
    <wire>
      <p1 x="340" y="300"/>
      <p2 x="540" y="300"/>
    </wire>
    <wire>
      <p1 x="1660" y="560"/>
      <p2 x="1700" y="560"/>
    </wire>
    <wire>
      <p1 x="4160" y="560"/>
      <p2 x="4180" y="560"/>
    </wire>
    <wire>
      <p1 x="940" y="240"/>
      <p2 x="1440" y="240"/>
    </wire>
    <wire>
      <p1 x="2900" y="240"/>
      <p2 x="2920" y="240"/>
    </wire>
    <wire>
      <p1 x="3320" y="240"/>
      <p2 x="3340" y="240"/>
    </wire>
    <wire>
      <p1 x="4200" y="240"/>
      <p2 x="4220" y="240"/>
    </wire>
    <wire>
      <p1 x="1440" y="240"/>
      <p2 x="1560" y="240"/>
    </wire>
    <wire>
      <p1 x="1220" y="500"/>
      <p2 x="1360" y="500"/>
    </wire>
    <wire>
      <p1 x="1480" y="500"/>
      <p2 x="1560" y="500"/>
    </wire>
    <wire>
      <p1 x="1800" y="500"/>
      <p2 x="1860" y="500"/>
    </wire>
    <wire>
      <p1 x="1040" y="180"/>
      <p2 x="1100" y="180"/>
    </wire>
    <wire>
      <p1 x="1220" y="180"/>
      <p2 x="1360" y="180"/>
    </wire>
    <wire>
      <p1 x="2900" y="180"/>
      <p2 x="2920" y="180"/>
    </wire>
    <wire>
      <p1 x="3580" y="180"/>
      <p2 x="3800" y="180"/>
    </wire>
    <wire>
      <p1 x="3940" y="180"/>
      <p2 x="4120" y="180"/>
    </wire>
    <wire>
      <p1 x="1100" y="120"/>
      <p2 x="1120" y="120"/>
    </wire>
    <wire>
      <p1 x="1220" y="120"/>
      <p2 x="1280" y="120"/>
    </wire>
    <wire>
      <p1 x="2740" y="120"/>
      <p2 x="2760" y="120"/>
    </wire>
    <wire>
      <p1 x="2900" y="120"/>
      <p2 x="2920" y="120"/>
    </wire>
    <wire>
      <p1 x="3120" y="120"/>
      <p2 x="3140" y="120"/>
    </wire>
    <wire>
      <p1 x="940" y="440"/>
      <p2 x="980" y="440"/>
    </wire>
    <wire>
      <p1 x="1040" y="440"/>
      <p2 x="1080" y="440"/>
    </wire>
    <wire>
      <p1 x="1100" y="440"/>
      <p2 x="1120" y="440"/>
    </wire>
    <wire>
      <p1 x="1220" y="440"/>
      <p2 x="1280" y="440"/>
    </wire>
    <wire>
      <p1 x="2160" y="440"/>
      <p2 x="2300" y="440"/>
    </wire>
    <wire>
      <p1 x="3500" y="440"/>
      <p2 x="3520" y="440"/>
    </wire>
    <wire>
      <p1 x="3580" y="440"/>
      <p2 x="3620" y="440"/>
    </wire>
    <wire>
      <p1 x="3780" y="440"/>
      <p2 x="3840" y="440"/>
    </wire>
    <wire>
      <p1 x="3940" y="440"/>
      <p2 x="4000" y="440"/>
    </wire>
    <wire>
      <p1 x="1620" y="380"/>
      <p2 x="1660" y="380"/>
    </wire>
    <wire>
      <p1 x="1940" y="380"/>
      <p2 x="1960" y="380"/>
    </wire>
    <wire>
      <p1 x="2060" y="380"/>
      <p2 x="2300" y="380"/>
    </wire>
    <wire>
      <p1 x="3240" y="380"/>
      <p2 x="3260" y="380"/>
    </wire>
    <wire>
      <p1 x="2440" y="380"/>
      <p2 x="2660" y="380"/>
    </wire>
    <wire>
      <p1 x="2940" y="380"/>
      <p2 x="3080" y="380"/>
    </wire>
    <wire>
      <p1 x="2660" y="380"/>
      <p2 x="2940" y="380"/>
    </wire>
    <wire>
      <p1 x="2440" y="60"/>
      <p2 x="2460" y="60"/>
    </wire>
    <wire>
      <p1 x="1280" y="-80"/>
      <p2 x="1280" y="120"/>
    </wire>
    <wire>
      <p1 x="1280" y="120"/>
      <p2 x="1280" y="440"/>
    </wire>
    <wire>
      <p1 x="2560" y="120"/>
      <p2 x="2560" y="180"/>
    </wire>
    <wire>
      <p1 x="900" y="-80"/>
      <p2 x="900" y="80"/>
    </wire>
    <wire>
      <p1 x="900" y="80"/>
      <p2 x="900" y="540"/>
    </wire>
    <wire>
      <p1 x="3460" y="-100"/>
      <p2 x="3460" y="80"/>
    </wire>
    <wire>
      <p1 x="3460" y="80"/>
      <p2 x="3460" y="520"/>
    </wire>
    <wire>
      <p1 x="520" y="-80"/>
      <p2 x="520" y="320"/>
    </wire>
    <wire>
      <p1 x="1800" y="40"/>
      <p2 x="1800" y="500"/>
    </wire>
    <wire>
      <p1 x="3080" y="160"/>
      <p2 x="3080" y="380"/>
    </wire>
    <wire>
      <p1 x="3080" y="-100"/>
      <p2 x="3080" y="140"/>
    </wire>
    <wire>
      <p1 x="2060" y="140"/>
      <p2 x="2060" y="320"/>
    </wire>
    <wire>
      <p1 x="2060" y="320"/>
      <p2 x="2060" y="380"/>
    </wire>
    <wire>
      <p1 x="3340" y="40"/>
      <p2 x="3340" y="240"/>
    </wire>
    <wire>
      <p1 x="780" y="-80"/>
      <p2 x="780" y="320"/>
    </wire>
    <wire>
      <p1 x="400" y="-80"/>
      <p2 x="400" y="100"/>
    </wire>
    <wire>
      <p1 x="400" y="100"/>
      <p2 x="400" y="540"/>
    </wire>
    <wire>
      <p1 x="2320" y="-80"/>
      <p2 x="2320" y="40"/>
    </wire>
    <wire>
      <p1 x="1940" y="340"/>
      <p2 x="1940" y="380"/>
    </wire>
    <wire>
      <p1 x="1940" y="420"/>
      <p2 x="1940" y="480"/>
    </wire>
    <wire>
      <p1 x="2200" y="-80"/>
      <p2 x="2200" y="420"/>
    </wire>
    <wire>
      <p1 x="2840" y="-100"/>
      <p2 x="2840" y="420"/>
    </wire>
    <wire>
      <p1 x="4120" y="180"/>
      <p2 x="4120" y="660"/>
    </wire>
    <wire>
      <p1 x="2460" y="100"/>
      <p2 x="2460" y="180"/>
    </wire>
    <wire>
      <p1 x="3740" y="-100"/>
      <p2 x="3740" y="300"/>
    </wire>
    <wire>
      <p1 x="1440" y="320"/>
      <p2 x="1440" y="360"/>
    </wire>
    <wire>
      <p1 x="1440" y="240"/>
      <p2 x="1440" y="280"/>
    </wire>
    <wire>
      <p1 x="2080" y="-80"/>
      <p2 x="2080" y="480"/>
    </wire>
    <wire>
      <p1 x="4000" y="-100"/>
      <p2 x="4000" y="160"/>
    </wire>
    <wire>
      <p1 x="4000" y="160"/>
      <p2 x="4000" y="440"/>
    </wire>
    <wire>
      <p1 x="1060" y="100"/>
      <p2 x="1060" y="140"/>
    </wire>
    <wire>
      <p1 x="3620" y="-100"/>
      <p2 x="3620" y="60"/>
    </wire>
    <wire>
      <p1 x="3620" y="100"/>
      <p2 x="3620" y="160"/>
    </wire>
    <wire>
      <p1 x="3620" y="400"/>
      <p2 x="3620" y="440"/>
    </wire>
    <wire>
      <p1 x="1320" y="-80"/>
      <p2 x="1320" y="160"/>
    </wire>
    <wire>
      <p1 x="1320" y="160"/>
      <p2 x="1320" y="480"/>
    </wire>
    <wire>
      <p1 x="3240" y="100"/>
      <p2 x="3240" y="140"/>
    </wire>
    <wire>
      <p1 x="3240" y="0"/>
      <p2 x="3240" y="60"/>
    </wire>
    <wire>
      <p1 x="3240" y="340"/>
      <p2 x="3240" y="380"/>
    </wire>
    <wire>
      <p1 x="3240" y="260"/>
      <p2 x="3240" y="300"/>
    </wire>
    <wire>
      <p1 x="940" y="0"/>
      <p2 x="940" y="60"/>
    </wire>
    <wire>
      <p1 x="940" y="100"/>
      <p2 x="940" y="160"/>
    </wire>
    <wire>
      <p1 x="940" y="560"/>
      <p2 x="940" y="660"/>
    </wire>
    <wire>
      <p1 x="940" y="360"/>
      <p2 x="940" y="440"/>
    </wire>
    <wire>
      <p1 x="940" y="160"/>
      <p2 x="940" y="240"/>
    </wire>
    <wire>
      <p1 x="940" y="440"/>
      <p2 x="940" y="520"/>
    </wire>
    <wire>
      <p1 x="3500" y="160"/>
      <p2 x="3500" y="280"/>
    </wire>
    <wire>
      <p1 x="3500" y="320"/>
      <p2 x="3500" y="440"/>
    </wire>
    <wire>
      <p1 x="1840" y="100"/>
      <p2 x="1840" y="360"/>
    </wire>
    <wire>
      <p1 x="1840" y="-80"/>
      <p2 x="1840" y="40"/>
    </wire>
    <wire>
      <p1 x="1840" y="40"/>
      <p2 x="1840" y="60"/>
    </wire>
    <wire>
      <p1 x="3120" y="-100"/>
      <p2 x="3120" y="40"/>
    </wire>
    <wire>
      <p1 x="3120" y="200"/>
      <p2 x="3120" y="520"/>
    </wire>
    <wire>
      <p1 x="3120" y="40"/>
      <p2 x="3120" y="120"/>
    </wire>
    <wire>
      <p1 x="820" y="0"/>
      <p2 x="820" y="60"/>
    </wire>
    <wire>
      <p1 x="820" y="100"/>
      <p2 x="820" y="340"/>
    </wire>
    <wire>
      <p1 x="820" y="360"/>
      <p2 x="820" y="520"/>
    </wire>
    <wire>
      <p1 x="820" y="560"/>
      <p2 x="820" y="660"/>
    </wire>
    <wire>
      <p1 x="3380" y="120"/>
      <p2 x="3380" y="360"/>
    </wire>
    <wire>
      <p1 x="3380" y="40"/>
      <p2 x="3380" y="80"/>
    </wire>
    <wire>
      <p1 x="1080" y="60"/>
      <p2 x="1080" y="160"/>
    </wire>
    <wire>
      <p1 x="1080" y="-80"/>
      <p2 x="1080" y="-40"/>
    </wire>
    <wire>
      <p1 x="1080" y="-40"/>
      <p2 x="1080" y="20"/>
    </wire>
    <wire>
      <p1 x="1080" y="160"/>
      <p2 x="1080" y="440"/>
    </wire>
    <wire>
      <p1 x="440" y="-80"/>
      <p2 x="440" y="360"/>
    </wire>
    <wire>
      <p1 x="2360" y="80"/>
      <p2 x="2360" y="180"/>
    </wire>
    <wire>
      <p1 x="2240" y="-80"/>
      <p2 x="2240" y="600"/>
    </wire>
    <wire>
      <p1 x="2880" y="0"/>
      <p2 x="2880" y="80"/>
    </wire>
    <wire>
      <p1 x="2880" y="180"/>
      <p2 x="2880" y="660"/>
    </wire>
    <wire>
      <p1 x="4160" y="-100"/>
      <p2 x="4160" y="80"/>
    </wire>
    <wire>
      <p1 x="4160" y="80"/>
      <p2 x="4160" y="560"/>
    </wire>
    <wire>
      <p1 x="3780" y="440"/>
      <p2 x="3780" y="460"/>
    </wire>
    <wire>
      <p1 x="3780" y="-100"/>
      <p2 x="3780" y="320"/>
    </wire>
    <wire>
      <p1 x="1480" y="40"/>
      <p2 x="1480" y="280"/>
    </wire>
    <wire>
      <p1 x="1480" y="280"/>
      <p2 x="1480" y="500"/>
    </wire>
    <wire>
      <p1 x="2120" y="-80"/>
      <p2 x="2120" y="460"/>
    </wire>
    <wire>
      <p1 x="2760" y="-100"/>
      <p2 x="2760" y="120"/>
    </wire>
    <wire>
      <p1 x="4040" y="-100"/>
      <p2 x="4040" y="200"/>
    </wire>
    <wire>
      <p1 x="1100" y="120"/>
      <p2 x="1100" y="180"/>
    </wire>
    <wire>
      <p1 x="1100" y="440"/>
      <p2 x="1100" y="460"/>
    </wire>
    <wire>
      <p1 x="3280" y="-100"/>
      <p2 x="3280" y="80"/>
    </wire>
    <wire>
      <p1 x="3280" y="80"/>
      <p2 x="3280" y="200"/>
    </wire>
    <wire>
      <p1 x="1360" y="-80"/>
      <p2 x="1360" y="180"/>
    </wire>
    <wire>
      <p1 x="1360" y="180"/>
      <p2 x="1360" y="500"/>
    </wire>
    <wire>
      <p1 x="340" y="300"/>
      <p2 x="340" y="320"/>
    </wire>
    <wire>
      <p1 x="1240" y="0"/>
      <p2 x="1240" y="100"/>
    </wire>
    <wire>
      <p1 x="1240" y="420"/>
      <p2 x="1240" y="660"/>
    </wire>
    <wire>
      <p1 x="3800" y="160"/>
      <p2 x="3800" y="180"/>
    </wire>
    <wire>
      <p1 x="860" y="-80"/>
      <p2 x="860" y="80"/>
    </wire>
    <wire>
      <p1 x="860" y="80"/>
      <p2 x="860" y="540"/>
    </wire>
    <wire>
      <p1 x="3420" y="320"/>
      <p2 x="3420" y="400"/>
    </wire>
    <wire>
      <p1 x="3420" y="100"/>
      <p2 x="3420" y="280"/>
    </wire>
    <wire>
      <p1 x="3420" y="0"/>
      <p2 x="3420" y="60"/>
    </wire>
    <wire>
      <p1 x="3420" y="540"/>
      <p2 x="3420" y="660"/>
    </wire>
    <wire>
      <p1 x="3420" y="400"/>
      <p2 x="3420" y="500"/>
    </wire>
    <wire>
      <p1 x="480" y="-80"/>
      <p2 x="480" y="340"/>
    </wire>
    <wire>
      <p1 x="3040" y="-100"/>
      <p2 x="3040" y="160"/>
    </wire>
    <wire>
      <p1 x="2660" y="140"/>
      <p2 x="2660" y="180"/>
    </wire>
    <wire>
      <p1 x="2660" y="200"/>
      <p2 x="2660" y="380"/>
    </wire>
    <wire>
      <p1 x="740" y="-80"/>
      <p2 x="740" y="300"/>
    </wire>
    <wire>
      <p1 x="4200" y="0"/>
      <p2 x="4200" y="20"/>
    </wire>
    <wire>
      <p1 x="4200" y="260"/>
      <p2 x="4200" y="540"/>
    </wire>
    <wire>
      <p1 x="4200" y="100"/>
      <p2 x="4200" y="240"/>
    </wire>
    <wire>
      <p1 x="4200" y="580"/>
      <p2 x="4200" y="640"/>
    </wire>
    <wire>
      <p1 x="4200" y="20"/>
      <p2 x="4200" y="60"/>
    </wire>
    <wire>
      <p1 x="4200" y="640"/>
      <p2 x="4200" y="660"/>
    </wire>
    <wire>
      <p1 x="360" y="120"/>
      <p2 x="360" y="320"/>
    </wire>
    <wire>
      <p1 x="360" y="340"/>
      <p2 x="360" y="520"/>
    </wire>
    <wire>
      <p1 x="360" y="0"/>
      <p2 x="360" y="80"/>
    </wire>
    <wire>
      <p1 x="360" y="560"/>
      <p2 x="360" y="660"/>
    </wire>
    <wire>
      <p1 x="2280" y="-80"/>
      <p2 x="2280" y="600"/>
    </wire>
    <wire>
      <p1 x="1260" y="300"/>
      <p2 x="1260" y="460"/>
    </wire>
    <wire>
      <p1 x="1520" y="100"/>
      <p2 x="1520" y="400"/>
    </wire>
    <wire>
      <p1 x="1520" y="-80"/>
      <p2 x="1520" y="40"/>
    </wire>
    <wire>
      <p1 x="1520" y="40"/>
      <p2 x="1520" y="60"/>
    </wire>
    <wire>
      <p1 x="1520" y="400"/>
      <p2 x="1520" y="620"/>
    </wire>
    <wire>
      <p1 x="880" y="0"/>
      <p2 x="880" y="300"/>
    </wire>
    <wire>
      <p1 x="2160" y="-80"/>
      <p2 x="2160" y="440"/>
    </wire>
    <wire>
      <p1 x="2800" y="-100"/>
      <p2 x="2800" y="400"/>
    </wire>
    <wire>
      <p1 x="4080" y="-100"/>
      <p2 x="4080" y="220"/>
    </wire>
    <wire>
      <p1 x="4080" y="220"/>
      <p2 x="4080" y="460"/>
    </wire>
    <wire>
      <p1 x="1780" y="460"/>
      <p2 x="1780" y="540"/>
    </wire>
    <wire>
      <p1 x="3700" y="-100"/>
      <p2 x="3700" y="280"/>
    </wire>
    <wire>
      <p1 x="1400" y="360"/>
      <p2 x="1400" y="460"/>
    </wire>
    <wire>
      <p1 x="1400" y="540"/>
      <p2 x="1400" y="580"/>
    </wire>
    <wire>
      <p1 x="1400" y="460"/>
      <p2 x="1400" y="500"/>
    </wire>
    <wire>
      <p1 x="3960" y="0"/>
      <p2 x="3960" y="140"/>
    </wire>
    <wire>
      <p1 x="3960" y="420"/>
      <p2 x="3960" y="660"/>
    </wire>
    <wire>
      <p1 x="1660" y="480"/>
      <p2 x="1660" y="520"/>
    </wire>
    <wire>
      <p1 x="1660" y="340"/>
      <p2 x="1660" y="380"/>
    </wire>
    <wire>
      <p1 x="1660" y="560"/>
      <p2 x="1660" y="600"/>
    </wire>
    <wire>
      <p1 x="1660" y="260"/>
      <p2 x="1660" y="300"/>
    </wire>
    <wire>
      <p1 x="2300" y="620"/>
      <p2 x="2300" y="660"/>
    </wire>
    <wire>
      <p1 x="2940" y="380"/>
      <p2 x="2940" y="500"/>
    </wire>
    <wire>
      <p1 x="2940" y="540"/>
      <p2 x="2940" y="660"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>