<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>CUSTOM</shapeType>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>customShape</string>
      <shape>
        <pins>
          <entry>
            <string>in6</string>
            <pin>
              <pos x="0" y="140"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>in5</string>
            <pin>
              <pos x="0" y="120"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>in7</string>
            <pin>
              <pos x="0" y="160"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>in0</string>
            <pin>
              <pos x="0" y="20"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>sel</string>
            <pin>
              <pos x="0" y="0"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>in2</string>
            <pin>
              <pos x="0" y="60"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>in1</string>
            <pin>
              <pos x="0" y="40"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>in4</string>
            <pin>
              <pos x="0" y="100"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>in3</string>
            <pin>
              <pos x="0" y="80"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>out</string>
            <pin>
              <pos x="80" y="0"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
        </pins>
        <drawables>
          <poly>
            <poly path="M 0.28975594,-9.710244 L 79.18851,-9.710244 L 79.18851,169.71024 L 0.28975594,169.71024 Z" evenOdd="false"/>
            <thickness>4</thickness>
            <filled>true</filled>
            <color>
              <red>255</red>
              <green>255</green>
              <blue>180</blue>
              <alpha>200</alpha>
            </color>
          </poly>
          <poly>
            <poly path="M 0.28975594,-9.710244 L 79.18851,-9.710244 L 79.18851,169.71024 L 0.28975594,169.71024 Z" evenOdd="false"/>
            <thickness>4</thickness>
            <filled>false</filled>
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </color>
          </poly>
          <text>
            <p1 x="4" y="6"/>
            <p2 x="5" y="6"/>
            <text>sel</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="4" y="26"/>
            <p2 x="5" y="26"/>
            <text>in0</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="4" y="46"/>
            <p2 x="5" y="46"/>
            <text>in1</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="4" y="66"/>
            <p2 x="5" y="66"/>
            <text>in2</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="4" y="86"/>
            <p2 x="5" y="86"/>
            <text>in3</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="4" y="106"/>
            <p2 x="5" y="106"/>
            <text>in4</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="4" y="126"/>
            <p2 x="5" y="126"/>
            <text>in5</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="4" y="146"/>
            <p2 x="5" y="146"/>
            <text>in6</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="4" y="166"/>
            <p2 x="5" y="166"/>
            <text>in7</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="75" y="6"/>
            <p2 x="76" y="6"/>
            <text>out</text>
            <orientation>RIGHTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
        </drawables>
        <label>
          <p1 x="37" y="-20"/>
          <p2 x="38" y="-20"/>
          <text></text>
          <orientation>CENTERBOTTOM</orientation>
          <size>24</size>
          <color>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </color>
        </label>
      </shape>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sel</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="460" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="540" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="620" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in0</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in1</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in2</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in3</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in4</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in5</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in6</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in7</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>alu mux 8</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="60"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="460" y="640"/>
      <p2 x="680" y="640"/>
    </wire>
    <wire>
      <p1 x="800" y="640"/>
      <p2 x="860" y="640"/>
    </wire>
    <wire>
      <p1 x="400" y="960"/>
      <p2 x="680" y="960"/>
    </wire>
    <wire>
      <p1 x="760" y="320"/>
      <p2 x="840" y="320"/>
    </wire>
    <wire>
      <p1 x="660" y="580"/>
      <p2 x="680" y="580"/>
    </wire>
    <wire>
      <p1 x="580" y="900"/>
      <p2 x="680" y="900"/>
    </wire>
    <wire>
      <p1 x="500" y="840"/>
      <p2 x="680" y="840"/>
    </wire>
    <wire>
      <p1 x="760" y="520"/>
      <p2 x="800" y="520"/>
    </wire>
    <wire>
      <p1 x="660" y="780"/>
      <p2 x="680" y="780"/>
    </wire>
    <wire>
      <p1 x="400" y="460"/>
      <p2 x="680" y="460"/>
    </wire>
    <wire>
      <p1 x="400" y="140"/>
      <p2 x="660" y="140"/>
    </wire>
    <wire>
      <p1 x="540" y="400"/>
      <p2 x="680" y="400"/>
    </wire>
    <wire>
      <p1 x="500" y="1040"/>
      <p2 x="680" y="1040"/>
    </wire>
    <wire>
      <p1 x="800" y="720"/>
      <p2 x="860" y="720"/>
    </wire>
    <wire>
      <p1 x="760" y="720"/>
      <p2 x="780" y="720"/>
    </wire>
    <wire>
      <p1 x="660" y="980"/>
      <p2 x="680" y="980"/>
    </wire>
    <wire>
      <p1 x="460" y="340"/>
      <p2 x="680" y="340"/>
    </wire>
    <wire>
      <p1 x="400" y="660"/>
      <p2 x="680" y="660"/>
    </wire>
    <wire>
      <p1 x="780" y="660"/>
      <p2 x="860" y="660"/>
    </wire>
    <wire>
      <p1 x="620" y="280"/>
      <p2 x="680" y="280"/>
    </wire>
    <wire>
      <p1 x="580" y="600"/>
      <p2 x="680" y="600"/>
    </wire>
    <wire>
      <p1 x="840" y="600"/>
      <p2 x="860" y="600"/>
    </wire>
    <wire>
      <p1 x="760" y="920"/>
      <p2 x="820" y="920"/>
    </wire>
    <wire>
      <p1 x="460" y="540"/>
      <p2 x="680" y="540"/>
    </wire>
    <wire>
      <p1 x="400" y="860"/>
      <p2 x="680" y="860"/>
    </wire>
    <wire>
      <p1 x="620" y="480"/>
      <p2 x="680" y="480"/>
    </wire>
    <wire>
      <p1 x="540" y="800"/>
      <p2 x="680" y="800"/>
    </wire>
    <wire>
      <p1 x="500" y="740"/>
      <p2 x="680" y="740"/>
    </wire>
    <wire>
      <p1 x="820" y="740"/>
      <p2 x="860" y="740"/>
    </wire>
    <wire>
      <p1 x="400" y="1060"/>
      <p2 x="680" y="1060"/>
    </wire>
    <wire>
      <p1 x="760" y="420"/>
      <p2 x="820" y="420"/>
    </wire>
    <wire>
      <p1 x="620" y="680"/>
      <p2 x="680" y="680"/>
    </wire>
    <wire>
      <p1 x="940" y="680"/>
      <p2 x="960" y="680"/>
    </wire>
    <wire>
      <p1 x="580" y="1000"/>
      <p2 x="680" y="1000"/>
    </wire>
    <wire>
      <p1 x="400" y="360"/>
      <p2 x="680" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="300"/>
      <p2 x="680" y="300"/>
    </wire>
    <wire>
      <p1 x="500" y="940"/>
      <p2 x="680" y="940"/>
    </wire>
    <wire>
      <p1 x="820" y="620"/>
      <p2 x="860" y="620"/>
    </wire>
    <wire>
      <p1 x="760" y="620"/>
      <p2 x="780" y="620"/>
    </wire>
    <wire>
      <p1 x="620" y="880"/>
      <p2 x="680" y="880"/>
    </wire>
    <wire>
      <p1 x="400" y="560"/>
      <p2 x="680" y="560"/>
    </wire>
    <wire>
      <p1 x="460" y="180"/>
      <p2 x="500" y="180"/>
    </wire>
    <wire>
      <p1 x="540" y="180"/>
      <p2 x="580" y="180"/>
    </wire>
    <wire>
      <p1 x="620" y="180"/>
      <p2 x="660" y="180"/>
    </wire>
    <wire>
      <p1 x="580" y="500"/>
      <p2 x="680" y="500"/>
    </wire>
    <wire>
      <p1 x="760" y="820"/>
      <p2 x="800" y="820"/>
    </wire>
    <wire>
      <p1 x="460" y="440"/>
      <p2 x="680" y="440"/>
    </wire>
    <wire>
      <p1 x="400" y="760"/>
      <p2 x="680" y="760"/>
    </wire>
    <wire>
      <p1 x="840" y="760"/>
      <p2 x="860" y="760"/>
    </wire>
    <wire>
      <p1 x="660" y="380"/>
      <p2 x="680" y="380"/>
    </wire>
    <wire>
      <p1 x="540" y="700"/>
      <p2 x="680" y="700"/>
    </wire>
    <wire>
      <p1 x="780" y="700"/>
      <p2 x="860" y="700"/>
    </wire>
    <wire>
      <p1 x="760" y="1020"/>
      <p2 x="840" y="1020"/>
    </wire>
    <wire>
      <p1 x="800" y="520"/>
      <p2 x="800" y="640"/>
    </wire>
    <wire>
      <p1 x="800" y="720"/>
      <p2 x="800" y="820"/>
    </wire>
    <wire>
      <p1 x="500" y="180"/>
      <p2 x="500" y="740"/>
    </wire>
    <wire>
      <p1 x="500" y="940"/>
      <p2 x="500" y="1040"/>
    </wire>
    <wire>
      <p1 x="500" y="740"/>
      <p2 x="500" y="840"/>
    </wire>
    <wire>
      <p1 x="500" y="840"/>
      <p2 x="500" y="940"/>
    </wire>
    <wire>
      <p1 x="580" y="180"/>
      <p2 x="580" y="500"/>
    </wire>
    <wire>
      <p1 x="580" y="500"/>
      <p2 x="580" y="600"/>
    </wire>
    <wire>
      <p1 x="580" y="600"/>
      <p2 x="580" y="900"/>
    </wire>
    <wire>
      <p1 x="580" y="900"/>
      <p2 x="580" y="1000"/>
    </wire>
    <wire>
      <p1 x="660" y="180"/>
      <p2 x="660" y="380"/>
    </wire>
    <wire>
      <p1 x="660" y="140"/>
      <p2 x="660" y="160"/>
    </wire>
    <wire>
      <p1 x="660" y="580"/>
      <p2 x="660" y="780"/>
    </wire>
    <wire>
      <p1 x="660" y="380"/>
      <p2 x="660" y="580"/>
    </wire>
    <wire>
      <p1 x="660" y="780"/>
      <p2 x="660" y="980"/>
    </wire>
    <wire>
      <p1 x="820" y="420"/>
      <p2 x="820" y="620"/>
    </wire>
    <wire>
      <p1 x="820" y="740"/>
      <p2 x="820" y="920"/>
    </wire>
    <wire>
      <p1 x="840" y="320"/>
      <p2 x="840" y="600"/>
    </wire>
    <wire>
      <p1 x="840" y="760"/>
      <p2 x="840" y="1020"/>
    </wire>
    <wire>
      <p1 x="780" y="620"/>
      <p2 x="780" y="660"/>
    </wire>
    <wire>
      <p1 x="780" y="700"/>
      <p2 x="780" y="720"/>
    </wire>
    <wire>
      <p1 x="460" y="180"/>
      <p2 x="460" y="220"/>
    </wire>
    <wire>
      <p1 x="460" y="260"/>
      <p2 x="460" y="340"/>
    </wire>
    <wire>
      <p1 x="460" y="340"/>
      <p2 x="460" y="440"/>
    </wire>
    <wire>
      <p1 x="460" y="440"/>
      <p2 x="460" y="540"/>
    </wire>
    <wire>
      <p1 x="460" y="540"/>
      <p2 x="460" y="640"/>
    </wire>
    <wire>
      <p1 x="540" y="180"/>
      <p2 x="540" y="220"/>
    </wire>
    <wire>
      <p1 x="540" y="260"/>
      <p2 x="540" y="300"/>
    </wire>
    <wire>
      <p1 x="540" y="700"/>
      <p2 x="540" y="800"/>
    </wire>
    <wire>
      <p1 x="540" y="300"/>
      <p2 x="540" y="400"/>
    </wire>
    <wire>
      <p1 x="540" y="400"/>
      <p2 x="540" y="700"/>
    </wire>
    <wire>
      <p1 x="620" y="180"/>
      <p2 x="620" y="220"/>
    </wire>
    <wire>
      <p1 x="620" y="260"/>
      <p2 x="620" y="280"/>
    </wire>
    <wire>
      <p1 x="620" y="280"/>
      <p2 x="620" y="480"/>
    </wire>
    <wire>
      <p1 x="620" y="680"/>
      <p2 x="620" y="880"/>
    </wire>
    <wire>
      <p1 x="620" y="480"/>
      <p2 x="620" y="680"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>