<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>oe</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>we</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>db</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="700" y="320"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="720" y="320"/>
      <p2 x="740" y="320"/>
    </wire>
    <wire>
      <p1 x="660" y="320"/>
      <p2 x="680" y="320"/>
    </wire>
    <wire>
      <p1 x="660" y="240"/>
      <p2 x="840" y="240"/>
    </wire>
    <wire>
      <p1 x="720" y="260"/>
      <p2 x="880" y="260"/>
    </wire>
    <wire>
      <p1 x="660" y="280"/>
      <p2 x="700" y="280"/>
    </wire>
    <wire>
      <p1 x="800" y="300"/>
      <p2 x="820" y="300"/>
    </wire>
    <wire>
      <p1 x="860" y="300"/>
      <p2 x="880" y="300"/>
    </wire>
    <wire>
      <p1 x="720" y="300"/>
      <p2 x="740" y="300"/>
    </wire>
    <wire>
      <p1 x="880" y="300"/>
      <p2 x="900" y="300"/>
    </wire>
    <wire>
      <p1 x="720" y="260"/>
      <p2 x="720" y="300"/>
    </wire>
    <wire>
      <p1 x="880" y="260"/>
      <p2 x="880" y="300"/>
    </wire>
    <wire>
      <p1 x="840" y="240"/>
      <p2 x="840" y="280"/>
    </wire>
    <wire>
      <p1 x="700" y="280"/>
      <p2 x="700" y="300"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>